name: iris-data-mlflow

on:
  push:
    branches: ["main"]

jobs: 
  mlflow-iris:
    runs-on: ubuntu-latest

    steps: 
      - name: Checkout respositiry
        uses: actions/checkout@v4

      - name: set up python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"

      - name: Install dependencies
        run:  pip install -r requirements.txt

      - name: train model
        run: python src/train.py

        